#jdbc.url=jdbc:mysql://127.0.0.1:3307/zzwy?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/property?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

